$max-width: 100vw;

$color1: #222;

$qColor: rgb(3, 163, 163);

%flex-row
{
    display: flex;
    flex-direction: row;
}

%flex-col
{
    display: flex;
    flex-direction: column;
}

%just-cont-cent
{
    justify-content: center;
}

%align-items-cent
{
    align-items: center;
}

%mx-width
{
    max-width: $max-width;
}

body
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0rem 0rem 0rem 0rem;
    background-color: #111;
}

header
{
    @extend %flex-col;
    font-size: 1.2rem;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    div
    {
        justify-content: flex-start;
        min-height: 40vh;
        h1
        {
            font-size: 3.8rem;
            padding-bottom: 0rem;
            margin-bottom: 1rem;
            line-height: 4rem;
        }
    }
}

.landing-page
{
    min-height: 20vh;
}

section
{
    @extend %flex-col, %mx-width;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    h1
    {
        margin-bottom: -1rem;
    }
    h2
    {
        margin-top: 2rem;
    }
    h3
    {
        margin: 1.5rem 0rem .5rem 0rem;
    }
    p
    {
        line-height: 1.8rem;
    }
}

footer
{
    @extend %flex-row, %just-cont-cent;   
    width: 100%;
    background-color: $color1;
    height: 50px;
    font-size: 1rem;
    align-items: center;
    margin-top: 2.5rem;
    color: #fff;
}

.active
{
    background-color: darken($color1, 10%);
}

.logo-head
{
    margin: .5rem 0rem 0rem .8rem;
}

main
{
    color: #fff;
    margin: .8rem;
}

.gGCol
{
    @extend %flex-col;
    min-width: 50%;
    display: grid;
    grid: auto / 1fr 1fr 1fr 1fr;
    h3
    {
        grid-column: 1 / span 4;
    }
}

.pageContent
{
    @extend %flex-row;
    justify-content: flex-start;
    min-height: 25vh;
    display: grid;
    grid: auto / 1fr;
    min-width: 100%;
}

#numberGuess
{
    border-radius: 10rem 0rem 0rem 10rem;
    text-align: center;
    width: 50%;
}

#subGuess
{
    border-radius: 0rem 10rem 10rem 0rem;
    color: #111;
    background-color: #fff;
}

input
{
    margin: 0rem;
    padding: .2rem;
}

.instructions
{
    margin-bottom: 4rem;
}

#playerAward
{
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.firstP
{
background-image: url(/assets/img/1stPR.svg);
}

.secondP
{
background-image: url(/assets/img/2ndPR.svg);
}

.thirdP
{
background-image: url(/assets/img/3rdPR.svg);
}

button
{
    border-radius: 5rem;
    min-width: 100%;
    margin: 1rem 0rem;
    grid-column: 1 / span 2;
}

.questionContainer
{
    background-color: $qColor;
    border-radius: 1rem;
    display: grid;
    grid: repeat(6, minmax(0,1fr)) / 1fr;
    height: 50vh;
    div
    {
        width: 100%;
    }
    button
    {
        background-color: lighten($color: $qColor, $amount: 40%);
        height: 100%;
        margin: 0rem;
        border-radius: 0rem;
        display: grid;
        justify-content: center;
        align-content: center;
    }
    #stem
    {
        border-radius: 1rem 1rem 0rem 0rem;
        display: grid;
        justify-content: center;
        align-content: center;
    }
    #feedback
    {
        border-radius: 0rem 0rem 1rem 1rem;
        display: grid;
        justify-content: center;
        align-content: center;
    }
}

.aRed
{
    background-color: rgb(150, 0, 0);
}

.aGreen
{
    background-color: rgb(0, 80, 0);
}