/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

footer, .pageContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header, section, .gGCol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section {
  max-width: 100vw;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 0rem 0rem 0rem 0rem;
  background-color: #111;
}

header {
  font-size: 1.2rem;
  width: 100%;
  margin: 0rem;
  padding: 0rem;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
}

header div {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 40vh;
}

header div h1 {
  font-size: 3.8rem;
  padding-bottom: 0rem;
  margin-bottom: 1rem;
  line-height: 4rem;
}

.landing-page {
  min-height: 20vh;
}

section {
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section h1 {
  margin-bottom: -1rem;
}

section h2 {
  margin-top: 2rem;
}

section h3 {
  margin: 1.5rem 0rem .5rem 0rem;
}

section p {
  line-height: 1.8rem;
}

footer {
  width: 100%;
  background-color: #222;
  height: 50px;
  font-size: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2.5rem;
  color: #fff;
}

.active {
  background-color: #090909;
}

.logo-head {
  margin: .5rem 0rem 0rem .8rem;
}

main {
  color: #fff;
  margin: .8rem;
}

.gGCol {
  min-width: 50%;
  display: -ms-grid;
  display: grid;
  grid: auto / 1fr 1fr 1fr 1fr;
}

.gGCol h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / span 4;
}

.pageContent {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 25vh;
  display: -ms-grid;
  display: grid;
  grid: auto / 1fr;
  min-width: 100%;
}

#numberGuess {
  border-radius: 10rem 0rem 0rem 10rem;
  text-align: center;
  width: 50%;
}

#subGuess {
  border-radius: 0rem 10rem 10rem 0rem;
  color: #111;
  background-color: #fff;
}

input {
  margin: 0rem;
  padding: .2rem;
}

.instructions {
  margin-bottom: 4rem;
}

#playerAward {
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.firstP {
  background-image: url(/assets/img/1stPR.svg);
}

.secondP {
  background-image: url(/assets/img/2ndPR.svg);
}

.thirdP {
  background-image: url(/assets/img/3rdPR.svg);
}

button {
  border-radius: 5rem;
  min-width: 100%;
  margin: 1rem 0rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.questionContainer {
  background-color: #03a3a3;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  grid: repeat(6, minmax(0, 1fr))/1fr;
  height: 50vh;
}

.questionContainer div {
  width: 100%;
}

.questionContainer button {
  background-color: #76fcfc;
  height: 100%;
  margin: 0rem;
  border-radius: 0rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.questionContainer #stem {
  border-radius: 1rem 1rem 0rem 0rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.questionContainer #feedback {
  border-radius: 0rem 0rem 1rem 1rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.aRed {
  background-color: #960000;
}

.aGreen {
  background-color: #005000;
}

@media only screen and (min-width: 34rem) {
  body {
    padding: 2rem 2rem 0rem 2rem;
  }
  #numberGuess {
    width: 8rem;
  }
  .gGCol {
    width: 25%;
  }
  header div {
    min-height: 20vh;
  }
  .questionContainer {
    background-color: #03a3a3;
    border-radius: 1rem;
    display: -ms-grid;
    display: grid;
    grid: repeat(6, minmax(0, 1fr))/1fr;
    height: 25vh;
    width: 50%;
  }
  .questionContainer div {
    width: 100%;
  }
  .questionContainer button {
    background-color: #76fcfc;
    height: 100%;
    margin: 0rem;
    border-radius: 0rem;
  }
}

@media only screen and (min-width: 60rem) {
  body {
    padding: 5rem 5rem 0rem 5rem;
  }
  .questionContainer {
    background-color: #03a3a3;
    border-radius: 1rem;
    display: -ms-grid;
    display: grid;
    grid: repeat(6, minmax(0, 1fr))/1fr;
    height: 25vh;
    width: 30%;
  }
  .questionContainer div {
    width: 100%;
  }
  .questionContainer button {
    background-color: #76fcfc;
    height: 100%;
    margin: 0rem;
    border-radius: 0rem;
  }
}
/*# sourceMappingURL=styles.css.map */